
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Thu Nov 20 02:57:43 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1_par.dir/5_1.udb 

Loading e155_karaoke_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  karaoke_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 1
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
Number of Signals: 9925
Number of Connections: 20743
Device utilization summary:

   SLICE (est.)    2401/2640         91% used
     LUT           4800/5280         91% used
     REG           2351/5280         45% used
   PIO               22/56           39% used
                     22/36           61% bonded
   IOLOGIC            0/56            0% used
   DSP                8/8           100% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 22 pins locked (0% locked).
.
..............
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


....................................
Finished Placer Phase 0 (AP).  CPU time: 10 secs , REAL time: 11 secs 

Starting Placer Phase 1. CPU time: 10 secs , REAL time: 11 secs 
..  ..
....................

Placer score = 2176779.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2459/2640         93% used

Finished Placer Phase 1. CPU time: 35 secs , REAL time: 36 secs 

Starting Placer Phase 2.
.

Placer score =  1797091
Finished Placer Phase 2.  CPU time: 35 secs , REAL time: 36 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_generator.clk_48mhz" from comp "clk_generator.hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 7, ce load = 0, sr load = 0
  PRIMARY "clk_c" from Q1 on comp "clk_generator.SLICE_3090" on site "R18C2B", clk load = 1250, ce load = 0, sr load = 0
  PRIMARY "sync_stage1_N_15883" from F0 on comp "spi_interface.toggle_sync.SLICE_3092" on site "R14C11B", clk load = 0, ce load = 0, sr load = 543
  PRIMARY "maxfan_replicated_net_999" from F0 on comp "spi_interface.toggle_sync.SLICE_3091" on site "R8C2D", clk load = 0, ce load = 0, sr load = 534
  PRIMARY "hb_out_valid" from Q0 on comp "halfband.SLICE_1495" on site "R13C2C", clk load = 0, ce load = 269, sr load = 0
  PRIMARY "cic_out_valid" from Q0 on comp "cic_decimator.SLICE_2942" on site "R14C31D", clk load = 0, ce load = 239, sr load = 0
  PRIMARY "maxfan_replicated_net_1344" from F1 on comp "spi_interface.toggle_sync.SLICE_3092" on site "R14C11B", clk load = 0, ce load = 0, sr load = 193
  PRIMARY "sck_c" from comp "sck" on PIO site "42 (PR9A)", clk load = 17, ce load = 0, sr load = 0

  PRIMARY  : 8 out of 8 (100%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 out of 56 (39.3%) I/O sites used.
   22 out of 36 (61.1%) bonded I/O sites used.
   Number of I/O components: 22; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 35 secs , REAL time: 36 secs 


Checksum -- place: 7c85fe71534dbde1d7b53ddc9a6896a41343ee
Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


Start NBR router at 02:58:20 11/20/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
5 global clock signals routed
6455 connections routed (of 18753 total) (34.42%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (8 used out of 8 available):
#0  Signal "sync_stage1_N_15883"
       Control loads: 543   out of   543 routed (100.00%)
#1  Signal "cic_out_valid"
       Control loads: 0     out of   239 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#2  Signal "maxfan_replicated_net_1344"
       Control loads: 193   out of   193 routed (100.00%)
#3  Signal "sck_c"
       Clock   loads: 17    out of    17 routed (100.00%)
#4  Signal "clk_generator.clk_48mhz"
       Clock   loads: 7     out of     7 routed (100.00%)
#5  Signal "hb_out_valid"
       Control loads: 0     out of   269 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 534   out of   534 routed (100.00%)
#7  Signal "clk_c"
       Clock   loads: 0     out of  1250 routed (  0.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 02:58:23 11/20/25
Level 4, iteration 1
111(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.149ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 02:58:33 11/20/25
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.149ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.149ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.149ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.149ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.149ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 02:58:34 11/20/25

Start NBR section for post-routing at 02:58:35 11/20/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 4afa2c9a47d633b7b64717b3fa35a84d317246d4

Total CPU time 18 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  18753 routed (100.00%); 0 unrouted.

Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 6.682
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 54 secs 
Total REAL Time: 56 secs 
Peak Memory Usage: 237.01 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
