----------------------------------------------------------------------
Report for cell karaoke_top.TECH
Register bits:  2316 of 5280 (43.864%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2      1447          100.0
                            FD1P3XZ      2316          100.0
                              HSOSC         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                               LUT4       334          100.0
                              MAC16         8          100.0
                                 OB        20          100.0
SUB MODULES
                                cic         1
                            clk_gen         1
                                fir         1
                                 hb         1
                                spi         1
                       synchronizer         1
                              TOTAL      4136
----------------------------------------------------------------------
Report for cell hb.v1
Instance Path : halfband
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       226           15.6
                            FD1P3XZ       818           35.3
                               LUT4         3            0.9
                              MAC16         8          100.0
                              TOTAL      1055
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        17            0.7
                                INV         1          100.0
                               LUT4        15            4.5
                              TOTAL        33
----------------------------------------------------------------------
Report for cell fir.v1
Instance Path : generic_fir
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2      1129           78.0
                            FD1P3XZ      1241           53.6
                               LUT4       152           45.5
                              TOTAL      2522
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : pdm_synchronizer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell clk_gen.v1
Instance Path : clk_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            0.3
                            FD1P3XZ         9            0.4
                              HSOSC         1          100.0
                               LUT4         8            2.4
                              TOTAL        22
----------------------------------------------------------------------
Report for cell cic.v1
Instance Path : cic_decimator
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        88            6.1
                            FD1P3XZ       229            9.9
                               LUT4       156           46.7
                              TOTAL       473
