---------------------------------------------------
Report for cell karaoke_top
   Instance path: karaoke_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       9102        100.0
                               LUTGATE	       3238        100.0
                                LUTCCU	       5864        100.0
                                 IOBUF	         22        100.0
                                PFUREG	       3060        100.0
                                   DSP	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   cic	          1         3.0
                               clk_gen	          1         0.2
                                   fir	          1        28.5
                                   hb1	          1         7.3
                                   hb2	          1        15.3
                                   hb3	          1        16.5
                                   spi	          1         0.3
                       synchronizer_U0	          1         0.0
---------------------------------------------------
Report for cell hb3
   Instance path: karaoke_top/halfband3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1504        16.5
                               LUTGATE	         28         0.9
                                LUTCCU	       1476        25.2
                                PFUREG	        477        15.6
                                   DSP	          2        25.0
---------------------------------------------------
Report for cell synchronizer_U0
   Instance path: karaoke_top/pdm_synchronizer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell cic
   Instance path: karaoke_top/cic_decimator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        269         3.0
                               LUTGATE	        125         3.9
                                LUTCCU	        144         2.5
                                PFUREG	        192         6.3
---------------------------------------------------
Report for cell spi
   Instance path: karaoke_top/spi_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.3
                               LUTGATE	         30         0.9
                                PFUREG	         43         1.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          synchronizer	          1         0.0
---------------------------------------------------
Report for cell synchronizer
   Instance path: karaoke_top/spi_interface/toggle_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.0
                               LUTGATE	          4         0.1
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell fir
   Instance path: karaoke_top/generic_fir
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2595        28.5
                               LUTGATE	        437        13.5
                                LUTCCU	       2158        36.8
                                PFUREG	       1058        34.6
                                   DSP	          3        37.5
---------------------------------------------------
Report for cell hb2
   Instance path: karaoke_top/halfband2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1389        15.3
                               LUTGATE	         69         2.1
                                LUTCCU	       1320        22.5
                                PFUREG	        477        15.6
---------------------------------------------------
Report for cell hb1
   Instance path: karaoke_top/halfband1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        665         7.3
                               LUTGATE	         67         2.1
                                LUTCCU	        598        10.2
                                PFUREG	        802        26.2
                                   DSP	          3        37.5
---------------------------------------------------
Report for cell clk_gen
   Instance path: karaoke_top/clk_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.2
                               LUTGATE	          8         0.2
                                LUTCCU	          8         0.1
                                PFUREG	          9         0.3
