---------------------------------------------------
Report for cell karaoke_top
   Instance path: karaoke_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4781        100.0
                               LUTGATE	       1887        100.0
                                LUTCCU	       2894        100.0
                                 IOBUF	         22        100.0
                                PFUREG	       2342        100.0
                                   DSP	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   cic	          1         6.9
                               clk_gen	          1         0.3
                                   fir	          1        50.3
                                    hb	          1         9.5
                                   spi	          1         0.6
                       synchronizer_U0	          1         0.0
---------------------------------------------------
Report for cell hb
   Instance path: karaoke_top/halfband
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        455         9.5
                               LUTGATE	          3         0.2
                                LUTCCU	        452        15.6
                                PFUREG	        818        34.9
                                   DSP	          8        100.0
---------------------------------------------------
Report for cell synchronizer_U0
   Instance path: karaoke_top/pdm_synchronizer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell clk_gen
   Instance path: karaoke_top/clk_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.3
                               LUTGATE	          8         0.4
                                LUTCCU	          8         0.3
                                PFUREG	          9         0.4
---------------------------------------------------
Report for cell fir
   Instance path: karaoke_top/generic_fir
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2407        50.3
                               LUTGATE	        149         7.9
                                LUTCCU	       2258        78.0
                                PFUREG	       1241        53.0
---------------------------------------------------
Report for cell spi
   Instance path: karaoke_top/spi_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         0.6
                               LUTGATE	         29         1.5
                                PFUREG	         43         1.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          synchronizer	          1         0.1
---------------------------------------------------
Report for cell synchronizer
   Instance path: karaoke_top/spi_interface/toggle_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
                               LUTGATE	          3         0.2
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell cic
   Instance path: karaoke_top/cic_decimator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        332         6.9
                               LUTGATE	        156         8.3
                                LUTCCU	        176         6.1
                                PFUREG	        229         9.8
