----------------------------------------------------------------------
Report for cell karaoke_top.TECH
Register bits:  2342 of 5280 (44.356%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2      1447          100.0
                            FD1P3XZ      2342          100.0
                              HSOSC         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                               LUT4       345          100.0
                              MAC16         8          100.0
                                 OB        19          100.0
SUB MODULES
                                cic         1
                            clk_gen         1
                                fir         1
                                 hb         1
                                spi         1
                       synchronizer         1
                    synchronizer_U0         1
                              TOTAL      4173
----------------------------------------------------------------------
Report for cell hb.v1
Instance Path : halfband
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       226           15.6
                            FD1P3XZ       818           34.9
                               LUT4         3            0.9
                              MAC16         8          100.0
                              TOTAL      1055
----------------------------------------------------------------------
Report for cell synchronizer_U0.v1
Instance Path : pdm_synchronizer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell clk_gen.v1
Instance Path : clk_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            0.3
                            FD1P3XZ         9            0.4
                              HSOSC         1          100.0
                               LUT4         8            2.3
                              TOTAL        22
----------------------------------------------------------------------
Report for cell fir.v1
Instance Path : generic_fir
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2      1129           78.0
                            FD1P3XZ      1241           53.0
                               LUT4       149           43.2
                              TOTAL      2519
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        43            1.8
                                INV         1          100.0
                               LUT4        29            8.4
SUB MODULES
                       synchronizer         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : spi_interface.toggle_sync
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.1
                               LUT4         3            0.9
                              TOTAL         5
----------------------------------------------------------------------
Report for cell cic.v1
Instance Path : cic_decimator
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        88            6.1
                            FD1P3XZ       229            9.8
                               LUT4       156           45.2
                              TOTAL       473
