---------------------------------------------------
Report for cell karaoke_top
   Instance path: karaoke_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4800        100.0
                               LUTGATE	       1868        100.0
                                LUTCCU	       2932        100.0
                                 IOBUF	         22        100.0
                                PFUREG	       2351        100.0
                                   DSP	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   cic	          1         6.9
                               clk_gen	          1         0.3
                                   fir	          1        51.4
                                    hb	          1         9.5
                                   spi	          1         0.6
                       synchronizer_U0	          1         0.0
---------------------------------------------------
Report for cell hb
   Instance path: karaoke_top/halfband
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        455         9.5
                               LUTGATE	          3         0.2
                                LUTCCU	        452        15.4
                                PFUREG	        818        34.8
                                   DSP	          8        100.0
---------------------------------------------------
Report for cell synchronizer_U0
   Instance path: karaoke_top/pdm_synchronizer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell fir
   Instance path: karaoke_top/generic_fir
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       2465        51.4
                               LUTGATE	        169         9.0
                                LUTCCU	       2296        78.3
                                PFUREG	       1250        53.2
---------------------------------------------------
Report for cell clk_gen
   Instance path: karaoke_top/clk_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.3
                               LUTGATE	          8         0.4
                                LUTCCU	          8         0.3
                                PFUREG	          9         0.4
---------------------------------------------------
Report for cell spi
   Instance path: karaoke_top/spi_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         29         0.6
                               LUTGATE	         29         1.6
                                PFUREG	         43         1.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          synchronizer	          1         0.1
---------------------------------------------------
Report for cell synchronizer
   Instance path: karaoke_top/spi_interface/toggle_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.1
                               LUTGATE	          3         0.2
                                PFUREG	          2         0.1
---------------------------------------------------
Report for cell cic
   Instance path: karaoke_top/cic_decimator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        332         6.9
                               LUTGATE	        156         8.4
                                LUTCCU	        176         6.0
                                PFUREG	        229         9.7
