                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Thu Nov 20 03:57:12 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            8.476           0            1.913              0               49       Completed

* : Design saved.

Total (real) run time for 1-seed: 49 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Thu Nov 20 03:57:12 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1_par.dir/5_1.udb 

Loading e155_karaoke_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  karaoke_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 1
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdone' does not connect to anything.
Number of Signals: 9863
Number of Connections: 20586
Device utilization summary:

   SLICE (est.)    2391/2640         91% used
     LUT           4781/5280         91% used
     REG           2342/5280         44% used
   PIO               22/56           39% used
                     22/36           61% bonded
   IOLOGIC            0/56            0% used
   DSP                8/8           100% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 22 pins locked (0% locked).
.
..............
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


...................
Finished Placer Phase 0 (AP).  CPU time: 6 secs , REAL time: 7 secs 

Starting Placer Phase 1. CPU time: 6 secs , REAL time: 7 secs 
..  ..
....................

Placer score = 2102036.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2465/2640         93% used

Finished Placer Phase 1. CPU time: 30 secs , REAL time: 31 secs 

Starting Placer Phase 2.
.

Placer score =  1529250
Finished Placer Phase 2.  CPU time: 31 secs , REAL time: 32 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_generator.clk_48mhz" from comp "clk_generator.hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 6, ce load = 0, sr load = 0
  PRIMARY "clk_c" from Q0 on comp "clk_generator.SLICE_2087" on site "R21C2D", clk load = 1257, ce load = 0, sr load = 0
  PRIMARY "sync_stage1_N_15420" from F0 on comp "spi_interface.toggle_sync.SLICE_3095" on site "R14C6A", clk load = 0, ce load = 0, sr load = 548
  PRIMARY "maxfan_replicated_net_999" from F0 on comp "spi_interface.toggle_sync.SLICE_3094" on site "R8C2B", clk load = 0, ce load = 0, sr load = 542
  PRIMARY "hb_out_valid" from Q1 on comp "halfband.SLICE_1478" on site "R16C6C", clk load = 0, ce load = 264, sr load = 0
  PRIMARY "cic_out_valid" from Q1 on comp "cic_decimator.SLICE_2900" on site "R16C21D", clk load = 0, ce load = 248, sr load = 0
  PRIMARY "maxfan_replicated_net_1335" from F1 on comp "spi_interface.toggle_sync.SLICE_3095" on site "R14C6A", clk load = 0, ce load = 0, sr load = 185
  PRIMARY "sck_c" from comp "sck" on PIO site "42 (PR9A)", clk load = 16, ce load = 0, sr load = 0

  PRIMARY  : 8 out of 8 (100%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   22 out of 56 (39.3%) I/O sites used.
   22 out of 36 (61.1%) bonded I/O sites used.
   Number of I/O components: 22; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 1        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 31 secs , REAL time: 32 secs 


Checksum -- place: fc2a1d565b12d9ffe2c0b98b486fb91b2d49bc43
Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


Start NBR router at 03:57:44 11/20/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
5 global clock signals routed
6411 connections routed (of 18591 total) (34.48%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (8 used out of 8 available):
#0  Signal "sync_stage1_N_15420"
       Control loads: 548   out of   548 routed (100.00%)
#1  Signal "cic_out_valid"
       Control loads: 0     out of   248 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#2  Signal "maxfan_replicated_net_1335"
       Control loads: 185   out of   185 routed (100.00%)
#3  Signal "sck_c"
       Clock   loads: 16    out of    16 routed (100.00%)
#4  Signal "clk_generator.clk_48mhz"
       Clock   loads: 6     out of     6 routed (100.00%)
#5  Signal "hb_out_valid"
       Control loads: 0     out of   264 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#6  Signal "maxfan_replicated_net_999"
       Control loads: 542   out of   542 routed (100.00%)
#7  Signal "clk_c"
       Clock   loads: 0     out of  1257 routed (  0.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 03:57:47 11/20/25
Level 4, iteration 1
79(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.637ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 03:57:56 11/20/25
Level 4, iteration 1
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.637ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.637ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.637ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 03:57:57 11/20/25

Start NBR section for post-routing at 03:57:58 11/20/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 1f496bc7c8db7b07ebc17fc736cdb8f48020a5e

Total CPU time 16 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  18591 routed (100.00%); 0 unrouted.

Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 8.476
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 48 secs 
Total REAL Time: 49 secs 
Peak Memory Usage: 236.28 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
