                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Thu Nov 20 06:06:09 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            7.860           0            1.743              0               50       Completed

* : Design saved.

Total (real) run time for 1-seed: 50 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Thu Nov 20 06:06:09 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1_par.dir/5_1.udb 

Loading e155_karaoke_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  karaoke_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 7
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
Number of Signals: 9796
Number of Connections: 20376
Device utilization summary:

   SLICE (est.)    2371/2640         90% used
     LUT           4740/5280         90% used
     REG           2316/5280         44% used
   PIO               23/56           41% used
                     23/36           63% bonded
   IOLOGIC            0/56            0% used
   DSP                8/8           100% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   6 out of 23 pins locked (26% locked).
.
..............
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


...........................
Finished Placer Phase 0 (AP).  CPU time: 8 secs , REAL time: 9 secs 

Starting Placer Phase 1. CPU time: 8 secs , REAL time: 9 secs 
..  ..
....................

Placer score = 2296342.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2437/2640         92% used

Finished Placer Phase 1. CPU time: 31 secs , REAL time: 32 secs 

Starting Placer Phase 2.
.

Placer score =  1602818
Finished Placer Phase 2.  CPU time: 32 secs , REAL time: 33 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_generator.clk_48mhz" from comp "clk_generator.hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 7, ce load = 0, sr load = 0
  PRIMARY "clk_c" from Q1 on comp "clk_generator.SLICE_3053" on site "R9C31C", clk load = 1239, ce load = 0, sr load = 0
  PRIMARY "p0_shiftadd_N_15352" from F0 on comp "generic_fir.SLICE_3052" on site "R14C2D", clk load = 0, ce load = 0, sr load = 535
  PRIMARY "maxfan_replicated_net_999" from F1 on comp "generic_fir.SLICE_3054" on site "R15C30C", clk load = 0, ce load = 0, sr load = 544
  PRIMARY "hb_out_valid" from Q1 on comp "halfband.SLICE_1485" on site "R14C12C", clk load = 0, ce load = 265, sr load = 0
  PRIMARY "cic_out_valid" from Q1 on comp "cic_decimator.SLICE_2871" on site "R15C19D", clk load = 0, ce load = 241, sr load = 0
  PRIMARY "maxfan_replicated_net_1292" from F0 on comp "generic_fir.SLICE_3054" on site "R15C30C", clk load = 0, ce load = 0, sr load = 163
  PRIMARY "sck_c" from comp "sck" on PIO site "21 (PL19B)", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 8 out of 8 (100%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   23 out of 56 (41.1%) I/O sites used.
   23 out of 36 (63.9%) bonded I/O sites used.
   Number of I/O components: 23; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%)  | 3.3V       |            |            |
| 1        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 32 secs , REAL time: 33 secs 


Checksum -- place: a77430202aa96dbcf2ea9e26a92348969d794674
Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


Start NBR router at 06:06:42 11/20/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
5 global clock signals routed
6347 connections routed (of 18431 total) (34.44%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (8 used out of 8 available):
#0  Signal "p0_shiftadd_N_15352"
       Control loads: 535   out of   535 routed (100.00%)
#1  Signal "cic_out_valid"
       Control loads: 0     out of   241 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#2  Signal "maxfan_replicated_net_999"
       Control loads: 544   out of   544 routed (100.00%)
#3  Signal "clk_c"
       Clock   loads: 0     out of  1239 routed (  0.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
#4  Signal "clk_generator.clk_48mhz"
       Clock   loads: 7     out of     7 routed (100.00%)
#5  Signal "hb_out_valid"
       Control loads: 0     out of   265 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#6  Signal "maxfan_replicated_net_1292"
       Control loads: 163   out of   163 routed (100.00%)
#7  Signal "sck_c"
       Clock   loads: 10    out of    10 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 06:06:45 11/20/25
Level 4, iteration 1
107(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 06:06:54 11/20/25
Level 4, iteration 1
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.629ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 06:06:55 11/20/25

Start NBR section for post-routing at 06:06:56 11/20/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 43984e02eddd718d45b15b83a5d62dc96ac19953

Total CPU time 16 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  18431 routed (100.00%); 0 unrouted.

Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 7.860
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 49 secs 
Total REAL Time: 50 secs 
Peak Memory Usage: 236.91 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
