---------------------------------------------------
Report for cell karaoke_top
   Instance path: karaoke_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1301        100.0
                               LUTGATE	        323        100.0
                                LUTCCU	        978        100.0
                                 IOBUF	         20        100.0
                                PFUREG	        386        100.0
                                   DSP	          8        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   cic	          1         2.6
                               clk_gen	          1         6.0
                                   fir	          1        39.4
                                   hb1	          1        14.2
                                   hb2	          1        24.6
---------------------------------------------------
Report for cell cic
   Instance path: karaoke_top/cic_decimator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         2.6
                               LUTGATE	         18         5.6
                                LUTCCU	         16         1.6
                                PFUREG	         30         7.8
---------------------------------------------------
Report for cell hb1
   Instance path: karaoke_top/halfbandx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        185        14.2
                               LUTGATE	         23         7.1
                                LUTCCU	        162        16.6
                                PFUREG	         28         7.3
                                   DSP	          2        25.0
---------------------------------------------------
Report for cell clk_gen
   Instance path: karaoke_top/clk_generation
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         78         6.0
                               LUTGATE	         44        13.6
                                LUTCCU	         34         3.5
                                PFUREG	         33         8.5
---------------------------------------------------
Report for cell fir
   Instance path: karaoke_top/generic_fir
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        513        39.4
                               LUTGATE	         47        14.6
                                LUTCCU	        466        47.6
                                PFUREG	        259        67.1
                                   DSP	          3        37.5
---------------------------------------------------
Report for cell hb2
   Instance path: karaoke_top/halfbandx3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        320        24.6
                               LUTGATE	         30         9.3
                                LUTCCU	        290        29.7
                                PFUREG	         36         9.3
                                   DSP	          3        37.5
