----------------------------------------------------------------------
Report for cell karaoke_top.TECH
Register bits:  2351 of 5280 (44.527%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2      1466          100.0
                            FD1P3XZ      2351          100.0
                              HSOSC         1          100.0
                                 IB         3          100.0
                                INV         1          100.0
                               LUT4       366          100.0
                              MAC16         8          100.0
                                 OB        19          100.0
SUB MODULES
                                cic         1
                            clk_gen         1
                                fir         1
                                 hb         1
                                spi         1
                       synchronizer         1
                    synchronizer_U0         1
                              TOTAL      4222
----------------------------------------------------------------------
Report for cell hb.v1
Instance Path : halfband
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2       226           15.4
                            FD1P3XZ       818           34.8
                               LUT4         3            0.8
                              MAC16         8          100.0
                              TOTAL      1055
----------------------------------------------------------------------
Report for cell synchronizer_U0.v1
Instance Path : pdm_synchronizer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fir.v1
Instance Path : generic_fir
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2      1148           78.3
                            FD1P3XZ      1250           53.2
                               LUT4       170           46.4
                              TOTAL      2568
----------------------------------------------------------------------
Report for cell clk_gen.v1
Instance Path : clk_generator
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            0.3
                            FD1P3XZ         9            0.4
                              HSOSC         1          100.0
                               LUT4         8            2.2
                              TOTAL        22
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi_interface
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        43            1.8
                                INV         1          100.0
                               LUT4        29            7.9
SUB MODULES
                       synchronizer         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell synchronizer.v1
Instance Path : spi_interface.toggle_sync
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         2            0.1
                               LUT4         3            0.8
                              TOTAL         5
----------------------------------------------------------------------
Report for cell cic.v1
Instance Path : cic_decimator
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        88            6.0
                            FD1P3XZ       229            9.7
                               LUT4       156           42.6
                              TOTAL       473
