                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Thu Nov 20 14:24:54 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            8.423           0            1.743              0               45       Completed

* : Design saved.

Total (real) run time for 1-seed: 45 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Thu Nov 20 14:24:54 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_karaoke_impl_1_map.udb e155_karaoke_impl_1_par.dir/5_1.udb 

Loading e155_karaoke_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  karaoke_top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 8
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
WARNING <71003020> - par: Top module port 'sdi' does not connect to anything.
Number of Signals: 9564
Number of Connections: 19889
Device utilization summary:

   SLICE (est.)    2319/2640         88% used
     LUT           4638/5280         88% used
     REG           2208/5280         42% used
   PIO               24/56           43% used
                     24/36           66% bonded
   IOLOGIC            0/56            0% used
   DSP                8/8           100% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 24 pins locked (29% locked).
.
..............
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 
..  ..
....................

Placer score = 2098054.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2398/2640         90% used

Finished Placer Phase 1. CPU time: 28 secs , REAL time: 28 secs 

Starting Placer Phase 2.
.

Placer score =  1255172
Finished Placer Phase 2.  CPU time: 28 secs , REAL time: 29 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_generator.clk_48mhz" from comp "clk_generator.hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 6, ce load = 0, sr load = 0
  PRIMARY "clk_c" from Q0 on comp "clk_generator.SLICE_2775" on site "R8C31B", clk load = 1197, ce load = 0, sr load = 0
  PRIMARY "shifting_N_15174" from F0 on comp "spi_interface.SLICE_2958" on site "R14C2A", clk load = 0, ce load = 0, sr load = 549
  PRIMARY "maxfan_replicated_net_999" from F1 on comp "spi_interface.SLICE_2960" on site "R18C31B", clk load = 0, ce load = 0, sr load = 547
  PRIMARY "hb_out_valid" from Q1 on comp "halfband.SLICE_1464" on site "R16C2B", clk load = 0, ce load = 271, sr load = 0
  PRIMARY "cic_out_valid" from Q0 on comp "cic_decimator.SLICE_2782" on site "R14C30D", clk load = 0, ce load = 207, sr load = 0
  PRIMARY "maxfan_replicated_net_1201" from F0 on comp "spi_interface.SLICE_2960" on site "R18C31B", clk load = 0, ce load = 0, sr load = 115
  PRIMARY "sck_c" from comp "sck" on PIO site "21 (PL19B)", clk load = 12, ce load = 0, sr load = 0

  PRIMARY  : 8 out of 8 (100%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 out of 56 (42.9%) I/O sites used.
   24 out of 36 (66.7%) bonded I/O sites used.
   Number of I/O components: 24; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 2        | 8 / 8 (100%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 28 secs , REAL time: 29 secs 


Checksum -- place: 970eb7dcb2a3e6e68b533b44588edeadf2a00344
Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


Start NBR router at 14:25:23 11/20/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
4 global clock signals routed
6177 connections routed (of 18086 total) (34.15%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (8 used out of 8 available):
#0  Signal "shifting_N_15174"
       Control loads: 549   out of   549 routed (100.00%)
#1  Signal "cic_out_valid"
       Control loads: 0     out of   207 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#2  Signal "maxfan_replicated_net_999"
       Control loads: 547   out of   547 routed (100.00%)
#3  Signal "clk_c"
       Clock   loads: 0     out of  1197 routed (  0.00%)
       Data    loads: 0     out of     4 routed (  0.00%)
#4  Signal "clk_generator.clk_48mhz"
       Clock   loads: 6     out of     6 routed (100.00%)
#5  Signal "hb_out_valid"
       Control loads: 0     out of   271 routed (  0.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
#6  Signal "maxfan_replicated_net_1201"
       Control loads: 115   out of   115 routed (100.00%)
#7  Signal "sck_c"
       Clock   loads: 0     out of    12 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 14:25:26 11/20/25
Level 4, iteration 1
55(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.423ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 14:25:34 11/20/25
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.423ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.423ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.423ns/0.000ns; real time: 12 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.423ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:25:35 11/20/25

Start NBR section for post-routing at 14:25:36 11/20/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: b2c228316e94e6e0c23ca6420f790a656eb754b

Total CPU time 15 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  18086 routed (100.00%); 0 unrouted.

Writing design to file e155_karaoke_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 8.423
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 44 secs 
Total REAL Time: 45 secs 
Peak Memory Usage: 233.66 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
